PORT=3000

JWT_SECRET="BOOKWORM"

MONGODB_URI=mongodb+srv://subharthykuiry_db_user:1234@cluster0.vw6mbml.mongodb.net/?appName=Cluster0

# ---- imagekit -----
#imagekit 
IMAGEKIT_PUBLIC_KEY=public_Gm94toLUiAiSJzU7HmZLuYf7Vf8=
IMAGEKIT_PRIVATE_KEY=private_h1b8nsMtE1cT51Dd8DCwlrInL9g=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/subho123