PORT=https://bookworm-zcs3.onrender.com



JWT_SECRET="BOOKWORM"

MONGODB_URI=mongodb://subharthykuiry_db_user:1234@ac-eu1qlia-shard-00-00.vw6mbml.mongodb.net:27017,ac-eu1qlia-shard-00-01.vw6mbml.mongodb.net:27017,ac-eu1qlia-shard-00-02.vw6mbml.mongodb.net:27017/?ssl=true&replicaSet=atlas-9hc2sc-shard-0&authSource=admin&retryWrites=true&w=majority

# ---- imagekit -----
#imagekit 
IMAGEKIT_PUBLIC_KEY=public_Gm94toLUiAiSJzU7HmZLuYf7Vf8=
IMAGEKIT_PRIVATE_KEY=private_h1b8nsMtE1cT51Dd8DCwlrInL9g=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/subho123